# JavaAssignments

./: .gitignore  build.gradle  settings.gradle
assignment1/: README.md  build.gradle
assignment1/src/main/java/com/rajatgoyal715/assignments/assignment1/: ExpressionEvaluator.java  FeatureGatingApplication.java  FeatureGatingClient.java  FeatureModule.java
assignment1/src/main/java/com/rajatgoyal715/assignments/assignment1/config/: SpringConfiguration.java
assignment1/src/main/java/com/rajatgoyal715/assignments/assignment1/controller/: FeatureGatingController.java
assignment1/src/main/java/com/rajatgoyal715/assignments/assignment1/factory/: OperatorFactory.java
assignment1/src/main/java/com/rajatgoyal715/assignments/assignment1/model/: Datatype.java  Expression.java  Operator.java
assignment1/src/main/java/com/rajatgoyal715/assignments/assignment1/service/: FeatureGatingService.java  UserAttributeResolverService.java
assignment1/src/main/java/com/rajatgoyal715/assignments/assignment1/strategy/: AllOfOperatorStrategy.java  AndOperatorStrategy.java  BetweenOperatorStrategy.java  EqualsToOperatorStrategy.java  GreaterThanEqualsToOperatorStrategy.java  GreaterThanOperatorStrategy.java  LessThanEqualsToOperatorStrategy.java  LessThanOperatorStrategy.java  NoneOfOperatorStrategy.java  NotEqualsToOperatorStrategy.java  OperatorStrategy.java  OrOperatorStrategy.java
assignment1/src/test/java/com/rajatgoyal715/assignments/assignment1/: BaseTest.java
assignment1/src/test/java/com/rajatgoyal715/assignments/assignment1/service/: FeatureGatingServiceTest.java  UserAttributeResolverServiceTest.java
(+12 files in other folders)
